<!DOCTYPE html>
<html>
	<title> bp maxxing </title>

	<body>
		<section>
			<h1> categorias </h1>

			</nav>

			<ul> 

			<li> <a href="#gato"> top 4 gato </a> </li>
			<li> <a href="#aura"> top 4 aura </a> </li>
			<li> <a href="#tweet"> bottom 4 tweet </a> </li>

			</ul>

			</nav>

		<section>
			<h1 id="#gato"> top 4 gato </h1>

			<ol>

			<li> <a href="../img/meowl.jpeg"> meowl </a> </li>
			<li> <a href="../img/folkvalleycat.jpeg"> folk valley cat </a> </li>
			<li> <a href="../img/meimeicat.gif"> mei mei </a> </li>
			<li> <a href="../img/watermelon.jpeg"> watermelon cat </a> </li>

			</ol>	
		</section>

		<section> 
			<h1 id="#aura"> top 4 aura </h1>

			<ol>

			<li> <a href="../img/folkvalleycat.jpeg"> folk valley cat </a> </li>
			<li> <a href="../img/guccimorty.gif"> gucci morty </a> </li>
			<li> <a href="../img/ichigoscream.gif"> ichigo scream </a> </li>
			<li> <a href="../img/folkvalleycat.jpeg"> folk valley cat </a> </li>

			</ol>
		</section>

		<section>
			<h1 id="tweet"> bottom 4 tweet </h1>

			<ol>

			<li> <a href="../img/worstofalltime.jpeg"> sister hanging with the wrong crowd </a> </li>
			<li> <a href="../img/imagineif.jpeg"> imagine if </a> </li>

			</ol>
		</section>
	</body>
</html>


